# WorkManagement

./: README.md  pom.xml
src/main/java/cn/tommyyang/workmanagement/controller/: BaseController.java  CaptchaController.java
src/main/java/cn/tommyyang/workmanagement/controller/admin/: AdminController.java
src/main/java/cn/tommyyang/workmanagement/controller/competition/: CompetitionController.java
src/main/java/cn/tommyyang/workmanagement/dao/: BaseDao.java  IAdminDao.java  ICompetitionDao.java
src/main/java/cn/tommyyang/workmanagement/dao/impl/: AdminDaoImpl.java  CompetitionDaoImpl.java
src/main/java/cn/tommyyang/workmanagement/mapping/: admin.xml  competition.xml
src/main/java/cn/tommyyang/workmanagement/model/: Admin.java  Competition.java
src/main/java/cn/tommyyang/workmanagement/service/: IAdminService.java  ICompetitionService.java
src/main/java/cn/tommyyang/workmanagement/service/impl/: AdminServiceImpl.java  CompetitionServiceImpl.java
src/main/java/cn/tommyyang/workmanagement/utils/: CaptchaUtil.java  CaptchaUtils.java  Constants.java  Md5Utils.java
src/main/resources/: application-context.xml  spring-data.xml  spring-servlet.xml
src/main/resources/production/: constants.properties  datasource.properties  log4j.properties
src/main/resources/test/: constants.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  adminmanagement.jsp  competitionmanagement.jsp  login.jsp
src/main/webapp/css/: common.css
