datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/work
datasource.username=snailsheep
datasource.password=woniuheyang
datasource.initialSize=0
datasource.maxActive=20
datasource.maxIdle=20
datasource.minIdle=1
datasource.maxWait=60000